.. 쉘터 서바이벌: 좀비 아포칼립스 documentation master file, created by
   sphinx-quickstart on Mon May 15 01:32:41 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to 쉘터 서바이벌: 좀비 아포칼립스's documentation!
==========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: Events.Event
   :members:

.. automodule:: Item
   :members:

.. automodule:: Player
   :members:
   
.. automodule:: Storage
   :members:

.. automodule:: Buff
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
